html {
    scroll-behavior: smooth;
}
body {
    margin: 0 auto;
}
.header {
    display: grid;
    grid-template-columns: 8% 42% 50%;
    height: 70px; 
    background-color: #fca404;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.nav {
    justify-self: end;
    align-self: center;
    padding-right: 80px;
}
.nav li {
    display: inline-block;
    font-family: "Oswald", Arial;
    font-size: 22px;
    padding-left: 12px;
    color: #313319;
    font-weight: 400;           
}
a:active,
a:visited,
a:link {    
    color: #313319;
    text-decoration: none;
}  
.logo img {
    width: 220px;
    position: absolute;
    left: -33px;
    top: -27px;
    clip: rect(39px, 140px, 85px, 90px);
}
.name {
    font-size: 30px;
    color: #313319;
    font-family: "Oswald", Arial;
    text-transform: uppercase;
    font-weight: 500;
    justify-self: start;
    align-self: center;
}
.landing-page {
    display: grid;
    grid-template: 220px 90px 90px 430px 50px 90px 90px 25px/22% 56% 22%;
    width: 100%;
    height: 1085px;
}
.landing-page img{
    width: 100%;
    opacity: 0.5;
    height: auto;
    overflow: hidden;
    grid-area: 1/1/span 4/span 3;
}
.landing-page h1 {
    font-family:"Alegreya", Arial;
    position: relative;
    font-style: italic;
    font-size: 70px;
    color: black;
    justify-self: center;
    z-index: 1;
}
#sen1 {
    grid-area: 2/2/span 1/span 1;
}
#sen2 {
    grid-area: 3/2/span 1/span 1;
}
h2 {
    font-family:"News Cycle", Arial;
    color: black;
}
#button {
    grid-area: 7/2/span 1/span 1;
    background-color: white;
    border-radius: 20px;
    width: 200px;
    height: 43px;
    text-align: center;
    text-transform: uppercase;
    font-size: 23px;
    padding: 3px 30px 0px 30px;
    z-index: 1;
    justify-self: center;
    align-self: start;  
    transition: background-color 250ms linear;
}
#button:hover {
    background-color: #E5E5E5;
}
#title-explanation {
    justify-self: center;
    grid-area: 5/2/span 1/span 1;
    z-index:1;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}
#explanation {
    justify-self: center;
    grid-area: 6/2/span 1/span 1;
    z-index: 1;
    text-align: center;
    font-size: 20px ;
    font-weight: 500;
}
.mid-section {
    grid-area: 5/1/span 3/span 3;
    background-color:#F9C45B;
    z-index: 1;
}
.staffs {
    display: grid;
    width: 70%;
    height: 430px;
    grid-template: 5fr 2fr/repeat(3,1fr);
    margin-left: auto;
    margin-right: auto;
    justify-items: center; 
}
.yellow-border {
    border: 5px #F9C45B solid;
    width: 250px;
    height: auto;
    transition: opacity 350ms linear;
}
.yellow-border:hover {
    opacity: 0.875;
}
.yellow-border:hover + .staff-name {
    color: black;
}
.staff-name {
    text-transform: uppercase;
    color: #F9C45B;
    font-size: 30px;
    font-family: "Oswald", Arial;
    font-weight: 500;
    font-style: italic;
    text-align: center;
    transition: color 350ms linear;
}
.form-grid {
    display: grid;
    width: 94%;
    height: 1000px;
    grid-template-columns: 40% 60%;
    grid-column-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}
.box {
    border:4px #F9C45B solid;
}
form {
    font-family: "Oswald", Arial;
    font-size: 20px;
    padding-left: 50px;
    font-weight: 400;
    color:#F6A400;
}
.box h2 {
    font-size: 30px;
    padding-left: 30px;
    text-transform: uppercase;
    font-family: "Oswald";
    font-weight: 600;
    font-style: italic;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: 17px;
    font-weight: 300;
    width: 380px;
    box-sizing: border-box;
    margin-bottom: 12px;
    margin-top: 7px;
}
button {
    width: 170px;
    text-align: center;
    border: 1px #F9C45B solid;
    border-radius: 15px;
    background-color: #F9C45B;
    margin: 20px 0px 20px 112px;
    font-weight: 400;
    font-size: 20px;
    transition: background-color 250ms linear;
}
button:hover {
    background-color: #E4B557;
}

.footer-grid {
    display: grid;
    position: absolute;
    top: 3300px;
    grid-template: 50% 50%/46% 8% 46%;
    height: 140px;
    width: 100%;
    background-color:#E5E5E5;
    align-items: center;
    padding-top: 10px;
}
#fb {
    justify-self: end;
    padding-right: 2px;
}
#twt {
    justify-self: center;
}
#ig {
    justify-self: start;
    padding-left: 2px;
}
.footer-grid li {
    display: inline-block;
    font-family: "Oswald", Arial;
    font-size: 16px;
    padding-right: 10px;
    padding-left: 10px;
    color: #313319;
    font-weight: 300; 
}
.footer-list {
    grid-area: 2/1/span 1/span 3;
    justify-self: center;
}#about-us {
    font-family: "Oswald", Arial;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;
}
.box img {
    position: absolute;
    top: 2485px;
    left: 750px;
    width: 30%;
    height: auto;
    border:4px #E4B557 solid;
}
.texts h1 { 
    font-family: "News Cycle", Arial;
    font-size: 23px;
    margin-left: 45px;
    margin-bottom: 30px;
    padding-top: 3px;
    padding-left: 50px;
    color:#fca404;
    background-color:#E6E6E6;
    border-radius: 30px;
    width: 230px;
    height: 45px;   
    transition: all 0.5s linear;
    position: absolute;
    left: 573px;
}
.annual h1 {
    top: 1842px;
}
.one-time h1 {
    top: 1957px;
}
.rodent h1 {
    top: 2072px;
}
.ant h1 {
    top: 2187px;
}
.flea h1 {
    top: 2302px;
}
.texts h1:hover {
    width: 653px;
    border-radius: 0px;
    padding-left: 17px;
    background-color:#E5B555;
    color: black;
}
.texts p{
    font-family: "News Cycle", Arial;
    font-size: 20px;
    color: white;
    padding-left: 50px;
    position: absolute;
    left: 584px;
    line-height: 130%;
}
.annual p {
    top: 1882px;
}
.annual h1:hover {
    height: 79px;
}
.one-time p {
    top: 1997px;
}
.one-time h1:hover, .rodent h1:hover, .ant h1:hover {
    height: 102px;
}
.rodent p {
    top: 2112px;
}
.ant p {
    top: 2226px;
}
 
.flea p {
    top: 2342px;
}
.flea h1:hover {
    height: 125px;
}
.contact-grid {
    display: grid;
    margin-top: 100px;
    grid-template-columns: 2fr 1fr 2fr;
    width: 100%;
    height: 300px;
}
#logo2 {
    grid-column: 2/span 1;
    height: 300px;
    width: auto;
}

#box1 {
    grid-column: 1/span 1;
    width: 100%;
    height: 300px;
    background-color: #c8e0ec;
}
#box2 {
    grid-column: 3/span 1;
    width: 100%;
    height: 300px;
    background-color: #c8e0ec;
}