:root {
  --txt: #121212;
  --txt-light: #1d1d1d;
  --bg: #FFFFFF;
  --primary-accent: #9d2af0; 
  --secondary-accent: #501577;
  --tertiary-accent-color: #FF9800; 
  --highlight: #FFD700;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Mackina Med', serif;
  background-color: var(--bg);
}

header {
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 5vw;
  margin-top: 5px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-left: 15px;
}

nav ul li a {
  color: var(--txt);
  text-decoration: none;
  padding: 10px;
  transition: color 0.45s ease;
  font-size: 1.2vw;
}

nav ul li a:hover {
  color: var(--primary-accent);
}

nav ul li a.active {
  color: var(--primary-accent);
}

h1 {
  font-size: 3vw;
  margin-bottom: 2vw;
}

p {
  font-family: 'Noto Sans';
  font-size: 1.5vw;
}

h2 {
  margin-bottom: 7px;
  font-size: 1.3vw;
}

footer {
  text-align: center;
  width: 65%;
  margin: 90px auto 40px auto;
}

.hero {
  padding-top: 10px;
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hello {
  font-family: 'Mackina Med Ita', sans-serif; 
  margin-right: 12px;
  margin-left: 6px;
}

.period {
  color: var(--primary-accent);
  margin-left: 4px;
  font-size: 3.6vw;
}

.hero-content {
  width: 60%;
  margin: 0 auto;
  text-align: left;
}

.subtitle {
  margin-top: 0;
  line-height: 1.7;
}

.smaller {
  font-size: 1.2vw;
}

.light {
  color: var(--txt-light)
}

.button {
  font-family: 'Noto Sans';
  font-weight: 500;
  color: var(--primary-accent);
  border: 2px solid var(--primary-accent);
  border-radius: 30px;
  text-decoration: none;
  transition: border-color 0.3s ease;
  transition: color 0.3s ease;
  width: fit-content;
  align-self: center;
  padding: 10px 20px;
  text-align: center;
}
.scroll {
  display: inline-block;
  margin-top: 50px;
}

.button:hover {
  border-color: var(--secondary-accent);
  color:var(--secondary-accent);
}

.works {
  display: flex;
  flex-wrap: wrap;
  width: 65%;
  margin: 0 auto;
  justify-content: center;
  gap: 40px;
}

.works p {
  margin-top: 0;
}

.item {
  width: calc(50% - 50px);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding-bottom: 30px;
}

.item:hover {
  transform: translateY(-8px);
  border-color: #cccccccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.item img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.content {
  padding: 0 21px;
}

.tags {
  display: flex;
  gap: 15px;
}

.tag-box {
  padding: 6px 15px;
  font-size: 1.2vw;
}

.contact-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.get-in-touch {
  font-size: 2.5vw;
  font-weight: bold;
  margin: 0 25px;
}

.contact-icons {
  display: flex;
  margin: 0 25px;
}

.contact-icons a {
  margin-left: 10px;
}

.contact-icons i {
  color: var(--txt);
  font-size: 2.3vw;
  padding: 10px;
}

/* about */
.container {
  display: flex;
  gap: 25px;
  margin: 0 25px;
}

.big-container {
  width: 65%;
  margin: 60px auto;
}

.picture {
  padding-top: 20px;
  flex: 0 0 35%;;
  display: flex;
  align-items:flex-start;
}

.picture img {
  max-width: 100%;
}

.info {
  flex: 1;
  padding: 20px;
}

.info p, .info ul {
  margin: 0;
}

.txt, .info ul {
  font-family: 'Noto Sans', serif;
} 

.title {
  font-family: 'Mackina Med';
  margin: 0;
}

.experiences {
  margin: 70px 25px;
  text-align: left;
}
.last {
  margin: 0 25px;
}

/* experiences */
.table-container {
  overflow-x: auto;
  font-family: 'Noto Sans';
  font-size:1.1vw;
}

.experiences table {
  width: 100%;
  border-collapse: collapse;
  margin-top:10px;
}

.experiences th, .experiences td {
  padding: 8px;
  text-align: left;
}

.experiences tr {
  border-bottom: 1px solid #ddd;
}

.experiences tr:last-child {
  border-bottom: none; 
}

.experiences th:nth-child(3), .experiences td:nth-child(3) {
  text-align: right;
}

/* hobbies */
.collage {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equally spaced columns */
  gap: 10px; 
}

.column {
  display: flex;
  flex-direction: column;
}

.column img {
  width: 100%; 
  max-width: 100%;
  margin-bottom: 10px;
}

.image-container img {
  width: 100%;
  max-width: 100%;
  transition: filter 0.35s ease; 
}
.image-container {
  position: relative;
}
.image-container:hover img {
  filter: brightness(70%); 
}

.caption {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2vw;
  color: white;
  font-family:'Noto Sans';
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  width: auto;
  padding: 0;
}

.image-container:hover .caption {
  visibility: visible;
  opacity: 1;
}

.resume-container {
  width: 600pt;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px;
}

.resume {
  border: black 2px solid;
  margin-top: 50px;
  padding: 25px;
}

.resume h1 {
  margin: 0;
  padding-top: 11pt;
  padding-left: 8pt;
  text-indent: 0pt;
  text-align: left;
}
.resume table {
  border: none;
}
.selected {
  background-color: #e7e7e7; /* Darker color */
}
#toggleButton {
  cursor: pointer;
  margin-right: 20px;
}
.buttons {
  display: flex;
  gap: 15px;
  /* border: red solid 1px; */
}
.resume-button {
  display: flex;
  justify-content: space-between; /* Align items with space between */
  align-items: center; /* Align items vertically */
  border-bottom: var(--primary-accent)  solid 2px;
  padding: 7px 10px;
  gap: 10px;
}

.resume-button .button {
  border: none;
  border-radius: 0px;
  transition: color 0.3s ease;
  padding: 0;
}

.resume, .resume td, .resume p {
  font-family:Cambria, serif; 
  font-style: normal; 
  color: var(--txt);
  text-decoration: none; 
}
/* .resume p {
  white-space: pre;
} */
.resume .italic {
  font-style: italic;
  font-size: 10pt; 
  padding-top: 1pt;
  padding-left: 8pt;
  text-indent: 0pt;
  text-align: space-around;
}

.recipy-imgs {
  display:flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  
  margin-top: 100px;
  gap: 30px;
}
.recipy-img-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin-bottom: 10px;
  width: 70%;
}

.recipy-imgs img {
  width: 100%;
}