<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/2fb3127217.js" crossorigin="anonymous"></script>
        <title>YC</title>
        <link rel="stylesheet" href="responsive-styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bitter:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans&family=Poppins&family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
        @font-face {
        font-family: 'Mackina Med';
        src: url('fonts/MackinacPro-Medium_26.otf') format('opentype');
        }
        @font-face {
            font-family: 'Mackina Med Ita';
            src: url('fonts/MackinacPro-MedItalic_18.otf') format('opentype');
        }
        @font-face {
            font-family: 'Mackina';
            src: url('fonts/P22MackinacPro-Book_25.otf') format('opentype');
        }
        </style>
        <style type="text/css"> * {margin:0; padding:0; text-indent:0; }
         .s1 { color: black; font-family:Cambria, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 28pt; }
         .s3 { color: #0462C1; font-family:Cambria, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
         .s4 { color: black; font-family:Cambria, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
         .s5 { color: black; font-family:Cambria, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
         h1 { color: black; font-family:Cambria, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12.5pt; }
         .h2 { color: black; font-family:Cambria, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11.5pt; }
         .s6 { color: black; font-family:Cambria, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10.5pt; }
         .s7 { color: black; font-family:Cambria, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
         h3 { color: black; font-family:Cambria, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10.5pt; }
         .p, p { color: black; font-family:Cambria, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; margin:0pt; }
         .s8 { color: black; font-family:Cambria, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
         .s9 { color: black; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
         .s10 { color: #0462C1; font-family:Cambria, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10.5pt; }
         li {display: block; }
         #l1 {padding-left: 0pt; }
         #l1> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
         table, tbody {vertical-align: top; overflow: visible; }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico" />
        <script>
            function toggle() { 
                var mainFrameOne = document.getElementById("mainFrameOne");
                var toggleButton = document.getElementById("toggleButton");
            
                if (mainFrameOne.style.display === "none") {
                    mainFrameOne.style.display = "block";
                    toggleButton.classList.add("selected");
                } else {
                    mainFrameOne.style.display = "none";
                    toggleButton.classList.remove("selected");
                }
            }
        </script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/logo2.png" alt="0_0"></a>
            </div>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html" class="active">Resume</a></li>
                </ul>
            </nav>
        </header>
        <div class="resume-container">
            <div class="button-container">
                <a onclick="toggle()" class="button selected" id="toggleButton">Quick View</button>
                <a href="https://drive.google.com/file/d/1_gNt3ugJ8droERJhbkr2wiqsD8WJzLqz/view?usp=sharing" target="_blank" download="Yuna's Resume" class="button">Download</a>
            </div>
            <div id="mainFrameOne" class="resume">
                <table style="border-collapse:collapse;margin-left:5.9pt" cellspacing="0">
                    <tr style="height:39pt">
                        <td style="width:279pt">
                        <p class="s1" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Yuna Choi</p>
                        </td>
                        <td style="width:267pt">
                        <p class="s3" style="padding-left: 166pt;padding-right: 2pt;text-indent: -22pt;line-height: 114%;text-align: right;"><span style=" color: #0462C1; font-family:Cambria, serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt;">LinkedIn</span> <a href="https://github.com/yuna17c" class="s5" target="_blank">| </a><span style=" color: #0462C1; font-family:Cambria, serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt;">GitHub</span> <a href="https://yuna17c.github.io/portfolio/" class="s5" target="_blank">| </a><span style=" color: #0462C1; font-family:Cambria, serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt;">Portfolio</span><a href="mailto:yh6choi@uwaterloo.ca" style=" color: #0462C1; font-family:Cambria, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank"> </a><a href="mailto:yh6choi@uwaterloo.ca" class="s5" target="_blank">yh6choi@uwaterloo.ca</a></p>
                        <p class="s4" style="padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: right;">+1 647 389 7297</p>
                        </td>
                    </tr>
                    </table>
                    <h1>E<span class="h2">DUCATION</span></h1>
                    <table style="border-collapse:collapse;margin-left:6.96pt" cellspacing="0">
                        <tr style="height:21pt">
                            <td style="width:434pt;border-top-style:solid;border-top-width:2pt">
                            <p class="s6" style="padding-top: 8pt;padding-left: 1pt;text-indent: 0pt;line-height: 11pt;text-align: left;">University of Waterloo: <span class="s7">Computer Science (BCS), Statistics and Computational math minor</span></p>
                            </td>
                            <td style="width:110pt;border-top-style:solid;border-top-width:2pt">
                            <p class="s4" style="padding-top: 8pt;padding-left: 21pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Sep 2020 - Apr 2025</p>
                            </td>
                        </tr>
                    </table>
                    <h3 style="padding-top: 6pt;padding-left: 8pt;text-indent: 0pt;line-height: 124%;text-align: left;">Relevant Courses: <span class="p">Intro to Machine Learning, Applied Linear Models, Computational Statistics and Data Analysis, Object-Oriented Software Development, Data Structures &amp; Algorithms</span></h3>
                    <h3 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Azure Certificate<span class="p">: DP-900 (Data Fundamentals)</span></h3>
                    
                    <h1>E<span class="h2">XPERIENCES</span></h1>
                    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"/>
                    <h3 style="padding-top: 8pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Data Scientist                                                   <span class="s8">Jan 2024 – Apr 2024</span></h3>
                    <p class="s9" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Omnium CPG                                                        San Francisco, CA</p>
                    <ul id="l1">
                        <li data-list-text="">
                            <p style="padding-top: 1pt;padding-left: 44pt;text-indent: -18pt;line-height: 112%;text-align: left;">Conducted <b>competitor analysis </b>to support a client in expansion of their product line, providing insights into market trends and desirable product attributes.</p>
                        </li>
                        <li data-list-text="">
                            <p style="padding-left: 44pt;text-indent: -18pt;line-height: 112%;text-align: left;">Enabled client positioning in retailers by leveraging <b>data-driven insights</b>, resulting in over <b>130% </b>forecasted increase in sales and <b>150% </b>expansion of market reach.</p>
                        </li>
                        <li data-list-text="">
                            <p style="padding-left: 44pt;text-indent: -17pt;text-align: left;">Conducted research into factors influencing product discontinuation probability and methods for predictions.</p>
                            <h3 style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Data Scientist                                                  <span class="s8">Apr 2023 – Sep 2023</span></h3>
                            <p class="s9" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">TD Bank – Wealth Data and Analytics                                             Toronto, ON</p>
                        </li>
                        <li data-list-text="">
                            <p style="padding-top: 1pt;padding-left: 44pt;text-indent: -17pt;text-align: left;">Built and deployed an <b>NLP model </b>to extract customer information from plaintext, reducing manual labor by <b>100%</b></p>
                        </li>
                        <li data-list-text="">
                            <h3 style="padding-top: 1pt;padding-left: 44pt;text-indent: -17pt;text-align: left;">Refactored PySpark and SQL codes <span class="p">to optimize queries, resulting in a reduction of resource usage by over </span>35%</h3>
                            <p style="padding-top: 1pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">and an <b>80% </b>acceleration in system performance.</p>
                            <h3 style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Software Developer                                               <span class="s8">Sep 2022 – Dec 2022</span></h3>
                            <p class="s9" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Trend Micro – Cloud One Workload Security Team                                      Ottawa, ON</p>
                        </li>
                        <li data-list-text="">
                            <p style="padding-top: 1pt;padding-left: 44pt;text-indent: -17pt;text-align: left;">Developed enhanced search functions for Cloud One products to enable flexible matching in <b>Java.</b></p>
                        </li>
                        <li data-list-text="">
                            <p style="padding-top: 1pt;padding-left: 44pt;text-indent: -17pt;text-align: left;">Automated the process to update out-dated SDK versions using <b>Java Groovy </b>and <b>Python</b>.</p>
                            <h3 style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Data Scientist                                                   <span class="s8">Jan 2022 – Apr 2022</span></h3>
                            <p class="s9" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Wish (ContextLogic Inc.)                                                    Toronto, ON</p>
                        </li>
                        <li data-list-text="">
                            <h3 style="padding-top: 1pt;padding-left: 44pt;text-indent: -18pt;line-height: 112%;text-align: left;">Analyzed purchasing behavior <span class="p">of loyal customers to evaluate the feasibility of a subscription-based service and to determine its optimal </span>price point<span class="p">, which was projected to increase revenue by </span>45%<span class="p">.</span></h3>
                        </li>
                        <li data-list-text="">
                            <p style="padding-left: 44pt;text-indent: -18pt;line-height: 112%;text-align: left;">Identified links between excessive shipping costs and shopping cart abandonment rate through <b>user segmentation </b>and created dashboards to keep track of the progress of cost-reduction measures.</p>
                            <h1 style="padding-top: 8pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">P<span class="h2">ROJECTS</span></h1>
                            <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"/>
                            <p class="s10" style="padding-top: 8pt;padding-left: 8pt;text-indent: 0pt;text-align: left;"><span style=" color: #0462C1; font-family:Cambria, serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 10.5pt;">RAG Search Engine</span> <span style=" color: #000;">| </span><span class="p">Python, Cohere AI, Django, Webscraping</span></p>
                        </li>
                        <li data-list-text="">
                            <p style="padding-top: 1pt;padding-left: 44pt;text-indent: -18pt;line-height: 112%;text-align: left;">Developed a search engine harnessing <b>retrieval-augmented generation (RAG) </b>to give localized, real-time responses through language detection, Cohere’s web connectors, and web scraping.</p>
                            <p class="s10" style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;"><span style=" color: #0462C1; font-family:Cambria, serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 10.5pt;">Job Basket</span> <span style=" color: #000;">| </span><span class="p">Python, Pandas, Cohere AI, BeautifulSoup, Firebase</span></p>
                        </li>
                        <li data-list-text="">
                            <p style="padding-top: 1pt;padding-left: 44pt;text-indent: -18pt;line-height: 112%;text-align: left;">Developed a web app that matches resumes with web-scraped job postings using <b>NLP - </b>used text summarization to extract keywords and <b>semantic search </b>using Cohere embed model to rank the matched job postings.</p>
                        </li>
                        <li data-list-text="">
                            <h3 style="padding-left: 44pt;text-indent: -17pt;text-align: left;">2nd place <span class="p">in University of Waterloo Project Program hackathon sponsored by Cohere.</span></h3>
                        </li>
                    </ul>

                    <h1>S<span class="h2">KILLS</span></h1>
                    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"/>
                    <h3 style="padding-top: 8pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Languages: <span class="p">Python, SQL, R, C/C++, Java, HTML/CSS</span></h3>
                    <h3 style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Tools &amp; Skills: <span class="p">Pandas, Tableau, PySpark, PyTorch, Scikit-learn, Excel, Statistical modelling, Git, Django, NLTK</span></h3>
                
            </div>
        </div>
    </body>
   <footer id="contact">
    <div class="contact-section">
      <div class="get-in-touch">Get in touch.</div>
      <div class="contact-icons">
        <a href="mailto:yh6choi@uwaterloo.com"><i class="far fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/yuna-choi-699262146"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/yuna17c"><i class="fab fa-github"></i></a>
    </div>
    </div>
</footer>
</html>